{
  "name": "socket-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarvAlani/socket.io-test.git"
  },
  "author": "Carlos Avilan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarvAlani/socket.io-test/issues"
  },
  "homepage": "https://github.com/CarvAlani/socket.io-test#readme",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.1"
  }
}
